//Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведите в консоль, сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?
let CleanerSalary = 40000;
let TeacherSalary = 22000;
let combinedSalary = CleanerSalary + TeacherSalary;
console.log(combinedSalary);

// Сложите слово 'Владивосток' и число 2000, а также добавьте между ними пробел, чтобы получилось название известной песни. Результат выведите в консоль.
let Vladivostok = 'Владивосток';
let year = 2000;
let song = Vladivostok + ' ' + year;
console.log(song);

//Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи ВКонтакте и 201 минуту смотрела стендапы на YouTube.
let messanger = 128;
let likes = 254;
let VK = 137;
let youtube = 201;
let totalminutes = messanger+likes+VK+youtube;
let hours = totalminutes/60
console.log(`Русалка прокрастинировала`+ ` `+hours+` `+`часов`);

//Возведите число 2 в 5 степень.
console.log(2**5);

//Выведите в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
console.log(`Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!`);

// Шаг 1: создала переменную time и присваиваем ей значение null
let time = null;
// Шаг 2: вывела значение переменной time в консоль
console.log('Значение переменной time:', time);
// Шаг 3: обновила значение переменной time и вывела его в консоль
time = 34;
console.log('Значение переменной time:', time);
// Шаг 4: вывела сообщение в консоль
console.log('Старт поездки. Осталось минут:', time);
// Шаг 5: уменьшила значение переменной time на 15
time -= 15;
// Шаг 6: вывела сообщение о сторисах в соцсетях и обновленное значение переменной time
console.log('Немного сторис в соцсетях. Осталось минут:', time);
// Шаг 7: уменьшила значение переменной time на 10 и вывела сообщение о новостях
time -= 10;
console.log('Немного не новостей, но событий. Осталось минут:', time);
// Шаг 8: завершила поездку и присвоила переменной time значение 0
time = 0;
// Шаг 9: вывела сообщение о завершении поездки в консоль
console.log('Вы приехали. Добро пожаловать в Москву!');


//Объявите переменную с именем fahrenheit и положите в неё значение 451. Добавьте новую переменную celsius и запишите в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
let fahrenheit = 451;
let celsius = (fahrenheit - 32)/1.8;
console.log(`${fahrenheit} градуса по Фаренгейту - это ${celsius} градуса по Цельсию.`);//451 градуса по Фаренгейту - это 232.77777777777777 градуса по Цельсию.












 